# invoice-service

./: README.md  build.gradle  docker-compose.yml
observer-config/: otel-collector.yml
src/main/java/com/example/invoiceservice/: InvoiceServiceApplication.java
src/main/java/com/example/invoiceservice/invoice/: Invoice.java  InvoiceController.java
src/main/java/com/example/invoiceservice/order/: Order.java  OrderPlacedEvent.java  OrderServiceClient.java  OrderSink.java
src/main/resources/: application.yaml
